{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cegepsaintefoy.onmicrosoft.com",
    "TenantId": "3055536a-130a-492f-8a62-391bdb79c9e9",
    "ClientId": "3bedeed0-745b-48e2-96c7-9cc8d4122f2e",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "RplpDb": "Server=tcp:rplp.database.windows.net,1433;Initial Catalog=rplp;Persist Security Info=False;User ID=rplp;Password=uafjkbq938hng98435h..-2345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"      // Production
    //"RplpDb": "Server=tcp:rplp.database.windows.net,1433;Initial Catalog=testrplp;Persist Security Info=False;User ID=rplp;Password=uafjkbq938hng98435h..-2345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"     // Test
    //"RplpDb": "data source=(localdb)\\mssqllocaldb; initial catalog=RplpDb;integrated security=true"  //Local

    //"RplpDb": "data source=LAPTOP-Q9380PM3\\MSQLLOCALDB; initial catalog=RplpDb;integrated security=true"  //Thiago
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
