{
  "https_port": 443,
  "Token": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ufume0-f.us.auth0.com",
    "ClientId": "0UqGQKNHA6GkAWrAZo6Wr4AeVwPTuqwg"
  }
}
